{
  "name": "@dailydotdev/ts-ioredis-pool",
  "author": {
    "name": "StephenMP",
    "url": "https://stephenmp.github.io/"
  },
  "description": "An ioredis connection pooling client written in TypeScript",
  "version": "1.0.1",
  "main": "dist/index.js",
  "module": "dist/index.es5.js",
  "typings": "dist/types/index.d.ts",
  "license": "MIT",
  "private": false,
  "bugs": "https://github.com/StephenMP/ts-ioredis-pool/issues",
  "homepage": "https://github.com/StephenMP/ts-ioredis-pool",
  "repository": {
    "type": "git",
    "url": "https://github.com/StephenMP/ts-ioredis-pool"
  },
  "keywords": [
    "redis",
    "ioredis",
    "redis-client",
    "ioredis-client",
    "redis-pool",
    "ioredis-pool",
    "ts-ioredis-pool",
    "redis-connection-pool",
    "ioredis-connection-pool",
    "st-ioredis-connection-pool"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json && ncc build --quiet --minify",
    "test": "jest"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/generic-pool": "^3.1.10",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^27.0.2",
    "@vercel/ncc": "^0.31.1",
    "dotenv": "^10.0.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "events": "^3.3.0",
    "generic-pool": "^3.8.2",
    "ioredis": "^5.0.5"
  }
}
